# Financial_analysis

In this repository, I will show some analysis in finance including financial management and (credit) risk management.

https://corporatefinanceinstitute.com/resources/knowledge/finance/types-of-financial-analysis/
